--cpu Cortex-M7.fp.dp
"..\..\output\startup_stm32h7r3xx.o"
"..\..\output\main.o"
"..\..\output\app_x-cube-ai.o"
"..\..\output\camera_workflow.o"
"..\..\output\network.o"
"..\..\output\network_data.o"
"..\..\output\network_data_params.o"
"..\..\output\ai_class_labels.o"
"..\..\output\network_weights_bin.o"
"..\..\output\system_stm32h7rsxx.o"
"..\..\output\stm32h7rsxx_it.o"
"..\..\output\sys.o"
"..\..\output\delay.o"
"..\..\output\usart.o"
"..\..\output\stm32h7rsxx_hal.o"
"..\..\output\stm32h7rsxx_hal_cortex.o"
"..\..\output\stm32h7rsxx_hal_pwr.o"
"..\..\output\stm32h7rsxx_hal_pwr_ex.o"
"..\..\output\stm32h7rsxx_hal_rcc.o"
"..\..\output\stm32h7rsxx_hal_rcc_ex.o"
"..\..\output\stm32h7rsxx_hal_gpio.o"
"..\..\output\stm32h7rsxx_hal_uart.o"
"..\..\output\stm32h7rsxx_hal_uart_ex.o"
"..\..\output\stm32h7rsxx_hal_dma.o"
"..\..\output\stm32h7rsxx_hal_dma_ex.o"
"..\..\output\stm32h7rsxx_hal_xspi.o"
"..\..\output\stm32h7rsxx_hal_sram.o"
"..\..\output\stm32h7rsxx_ll_fmc.o"
"..\..\output\stm32h7rsxx_hal_dcmipp.o"
"..\..\output\led.o"
"..\..\output\hyperram.o"
"..\..\output\norflash.o"
"..\..\output\norflash_ex.o"
"..\..\output\norflash_mx25um25645g.o"
"..\..\output\norflash_w25q128_dual.o"
"..\..\output\lcd.o"
"..\..\output\key.o"
"..\..\output\hx711.o"
"..\..\output\dcmipp.o"
"..\..\output\ov2640.o"
"..\..\output\sccb.o"
"..\..\Middlewares\ST\AI\Lib\NetworkRuntime1020_CM7_Keil.lib"
--library_type=microlib --strict --scatter "..\..\User\Script\ATK-DNH7R3_flash_ROMxspi1.sct"
--diag_suppress L6314,L6329 --keep network_weights_bin.o(network_weights_section) --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\..\Output\atk_h7r3_full.map" -o ..\..\Output\atk_h7r3_full.axf